# ignite-trucks-manager

./: .gitignore  Chapter1.md  Chapter2.md  Chapter3.md  Chapter4.md  Chapter5.md  Chapter6.md  ChapterNA.md  Chapters.txt  LICENSE  README.md
IgniteRoute/: IgniteRoute.sln
IgniteRoute/IgniteRoute.Api/: IgniteRoute.Api.csproj  Program.cs  Startup.cs
IgniteRoute/IgniteRoute.Api/Controllers/: DataLoaderController.cs  DriversController.cs
IgniteRoute/IgniteRoute.Api/Properties/: launchSettings.json
IgniteTrucksManager/: IgniteTrucksManager.sln
IgniteTrucksManager/IgniteTrucksManager.Api/: IgniteTrucksManager.Api.csproj  Program.cs  Startup.cs  app.config
IgniteTrucksManager/IgniteTrucksManager.Api/Controllers/: CustomersController.cs  DataLoaderController.cs  DriversController.cs  TripsController.cs  TrucksController.cs
IgniteTrucksManager/IgniteTrucksManager.Api/Properties/: launchSettings.json
IgniteTrucksManager/IgniteTrucksManager.Core/: IgniteTrucksManager.Core.csproj  Program.cs
IgniteTrucksManager/IgniteTrucksManager.Core/ComputeTasks/: IIgniteCompute.cs  IgniteCompute.cs
IgniteTrucksManager/IgniteTrucksManager.Core/ComputeTasks/FuelConsumption/: FuelConsumptionAnalyzer.cs  FuelConsumptionIgniteTask.cs
IgniteTrucksManager/IgniteTrucksManager.Core/Domain/: TripsManager.cs
IgniteTrucksManager/IgniteTrucksManager.Core/ExternalProvider/: CustomersData.cs  DriversData.cs  ExternalDataProvider.cs  TripsData.cs  TrucksData.cs
IgniteTrucksManager/IgniteTrucksManager.Core/Models/: Customer.cs  Driver.cs  ModelBase.cs  SensorData.cs  Trip.cs  Truck.cs
IgniteTrucksManager/IgniteTrucksManager.Core/Repo/: CustomersRepository.cs  DriversRepository.cs  IDriversRepository.cs  IRepository.cs  ITrucksRepository.cs  IgniteRepositoryBase.cs  TripsRepository.cs  TrucksRepository.cs
IgniteTrucksManager/IgniteTrucksManager.Core/config/: log4net.xml
chapters/: Chapter0.md  (+2 more)
(+9 files in other folders)
